分子截断数设置为81，params_ct是81的训练参数，训练代码是Control_tau, 仅有0和1的情况
分子截断数设置为81，params_ct2是81的训练参数，训练代码是Control_tau2, 有0、1、0.5268的情况
分子截断数设置为81，params_ct3是81的训练参数，训练代码是Control_tau3, 有0、1的情况,但是a最大设置为3000

# training data
# set1
# mean = 120
# α = 0.0282 β = 3.46

# Erlang(a,b)
# a = 30;b = 4   # var = 480       [0]
# a = 20;b = 6   # var = 720       [0.1192]
# a = 10;b = 12  # var = 1440      [0.3230]
# a = 5; b = 24  # var = 2880      [0.5268]
# a = 2; b = 60  # var = 7200      [0.7962]
# a = 1; b = 120 # var = 14400     [1]

Attribute和log(a)有线性关系
因此Attribute = (-1/log(30)).*(log.(a)).+1
对应的Attribute应该是...

训练集采用500000次SSA数据，Inference采用5000次SSA数据


Inference的SSA数据量增大 ×
再加上一两组 alpha 和 Beta的数据
先用log增加一组数据，
或者a增大，强行掰直