\begin{thebibliography}{1}

\bibitem{gillespie1977exact}
Daniel~T Gillespie.
\newblock Exact stochastic simulation of coupled chemical reactions.
\newblock {\em The journal of physical chemistry}, 81(25):2340--2361, 1977.

\bibitem{jiang2021neural}
Qingchao Jiang, Xiaoming Fu, Shifu Yan, Runlai Li, Wenli Du, Zhixing Cao, Feng
  Qian, and Ramon Grima.
\newblock Neural network aided approximation and parameter inference of
  non-markovian models of gene expression.
\newblock {\em Nature communications}, 12(1):2618, 2021.

\bibitem{ross2014introduction}
Sheldon~M Ross.
\newblock {\em Introduction to probability models}.
\newblock Academic press, 2014.

\end{thebibliography}
