\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gillespie1977exact}
\@writefile{toc}{\contentsline {section}{\numberline {1}Birth Death Model}{2}{section.1}\protected@file@percent }
\newlabel{birth-death}{{1}{2}{Birth Death Model}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Birth Death Model Fitting Performance}}{2}{figure.1}\protected@file@percent }
\newlabel{Birth Death Model Fitting}{{1}{2}{Birth Death Model Fitting Performance}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}On Off Model}{3}{section.2}\protected@file@percent }
\newlabel{on-off}{{2}{3}{On Off Model}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On Off Model Fitting Performance}}{3}{figure.2}\protected@file@percent }
\newlabel{On Off Model fitting}{{2}{3}{On Off Model Fitting Performance}{figure.2}{}}
\citation{jiang2021neural}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bursty Model}{4}{section.3}\protected@file@percent }
\newlabel{bursty}{{3}{4}{Bursty Model}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bursty Model Fitting Performance}}{4}{figure.3}\protected@file@percent }
\newlabel{Bursty Model Fitting}{{3}{4}{Bursty Model Fitting Performance}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control Mean of time delay $\tau $}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bursty Model Fitting Performance of $\tau =30$}}{5}{figure.4}\protected@file@percent }
\newlabel{Bursty_fitting_tau=30}{{4}{5}{Bursty Model Fitting Performance of $\tau =30$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bursty Model Fitting Performance of $\tau =120$}}{5}{figure.5}\protected@file@percent }
\newlabel{Bursty_fitting_tau=120}{{5}{5}{Bursty Model Fitting Performance of $\tau =120$}{figure.5}{}}
\citation{jiang2021neural}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between 1/$\tau $ and Attribute}}{6}{figure.6}\protected@file@percent }
\newlabel{tau_Attribute}{{6}{6}{Relationship between 1/$\tau $ and Attribute}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bursty Model Predicting Performance of $\tau =40$}}{6}{figure.7}\protected@file@percent }
\newlabel{Bursty_predicting_tau=40}{{7}{6}{Bursty Model Predicting Performance of $\tau =40$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bursty Model Predicting Performance of $\tau =60$}}{7}{figure.8}\protected@file@percent }
\newlabel{Bursty_predicting_tau=60}{{8}{7}{Bursty Model Predicting Performance of $\tau =60$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bursty Model Predicting Performance of $\tau =100$}}{7}{figure.9}\protected@file@percent }
\newlabel{Bursty_predicting_tau=100}{{9}{7}{Bursty Model Predicting Performance of $\tau =100$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control Variance of time delay $\tau $}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Value of $\tau $, $L=200$}}{8}{table.1}\protected@file@percent }
\newlabel{table of tau}{{1}{8}{Value of $\tau $, $L=200$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bursty Model Fitting Performance of Variance=4266}}{9}{figure.10}\protected@file@percent }
\newlabel{Bursty_fitting_var=4266}{{10}{9}{Bursty Model Fitting Performance of Variance=4266}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bursty Model Fitting Performance of Variance=11266}}{9}{figure.11}\protected@file@percent }
\newlabel{Bursty_fitting_var=11266}{{11}{9}{Bursty Model Fitting Performance of Variance=11266}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relationship between $\tau _1$ or $\tau _2$ and Attribute}}{10}{figure.12}\protected@file@percent }
\newlabel{T1orT2_Attribute}{{12}{10}{Relationship between $\tau _1$ or $\tau _2$ and Attribute}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bursty Model Predicting Performance of Variance=5400}}{10}{figure.13}\protected@file@percent }
\newlabel{Bursty_predicting_var=5400}{{13}{10}{Bursty Model Predicting Performance of Variance=5400}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bursty Model Predicting Performance of Variance=7350}}{11}{figure.14}\protected@file@percent }
\newlabel{Bursty_predicting_var=7350}{{14}{11}{Bursty Model Predicting Performance of Variance=7350}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bursty Model Predicting Performance of Variance=9600}}{11}{figure.15}\protected@file@percent }
\newlabel{Bursty_predicting_var=9600}{{15}{11}{Bursty Model Predicting Performance of Variance=9600}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Oscillation Model}{12}{section.4}\protected@file@percent }
\newlabel{oscillation}{{4}{12}{Oscillation Model}{equation.4.4}{}}
\newlabel{oscillation}{{5}{12}{Oscillation Model}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Protein Y Fitting Performance}}{12}{figure.16}\protected@file@percent }
\newlabel{Oscillation_Y_fitting}{{16}{12}{Protein Y Fitting Performance}{figure.16}{}}
\citation{jiang2021neural}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Protein X Predicting Performance}}{13}{figure.17}\protected@file@percent }
\newlabel{Oscillation_X_predicting}{{17}{13}{Protein X Predicting Performance}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reducing sample size}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\text  {MSE}_X$ VAE and MLP}}{13}{figure.18}\protected@file@percent }
\newlabel{MSE_VAE_MLP}{{18}{13}{$\text {MSE}_X$ VAE and MLP}{figure.18}{}}
\citation{ross2014introduction}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exact solution for variable time delay $\tau $}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Birth Death Model}{14}{subsection.5.1}\protected@file@percent }
\newlabel{variable tau}{{7}{14}{Birth Death Model}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bursty Model}{14}{subsection.5.2}\protected@file@percent }
\newlabel{Y(t)}{{8}{14}{Bursty Model}{equation.5.8}{}}
\newlabel{Y(t)2}{{10}{14}{Bursty Model}{equation.5.10}{}}
\newlabel{Y_n}{{11}{14}{Bursty Model}{equation.5.11}{}}
\newlabel{Y_0}{{12}{14}{Bursty Model}{equation.5.12}{}}
\bibstyle{unsrt}
\bibdata{VAE-CME.bib}
\bibcite{gillespie1977exact}{1}
\bibcite{jiang2021neural}{2}
\bibcite{ross2014introduction}{3}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{15}
