This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: statement.aux
The style file: unsrt.bst
Database file #1: VAE-CME.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            467 strings with 4080 characters,
and the built_in function-call counts, 684 in all, are:
= -- 54
> -- 34
< -- 0
+ -- 13
- -- 10
* -- 52
:= -- 119
add.period$ -- 9
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 28
empty$ -- 67
format.name$ -- 10
if$ -- 144
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 43
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
