\contentsline {section}{\numberline {1}Birth Death Model}{2}{section.1}%
\contentsline {section}{\numberline {2}On Off Model}{3}{section.2}%
\contentsline {section}{\numberline {3}Bursty Model}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Control Mean of time delay $\tau $}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Control Variance of time delay $\tau $}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Oscillation Model}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Reducing sample size}{13}{subsection.4.1}%
\contentsline {section}{\numberline {5}Exact solution for variable time delay $\tau $}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Birth Death Model}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bursty Model}{14}{subsection.5.2}%
\contentsline {section}{References}{15}{section*.2}%
