This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: statement.aux
The style file: unsrt.bst
Database file #1: VAE-CME.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            453 strings with 3832 characters,
and the built_in function-call counts, 298 in all, are:
= -- 17
> -- 26
< -- 0
+ -- 9
- -- 8
* -- 30
:= -- 60
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 22
format.name$ -- 8
if$ -- 57
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
