\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Birth Death Model}{2}{section.1}\protected@file@percent }
\newlabel{birth-death}{{1}{2}{Birth Death Model}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Birth Death Model Fitting}}{2}{figure.1}\protected@file@percent }
\newlabel{Birth Death Model Fitting}{{1}{2}{Birth Death Model Fitting}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}On Off Model}{2}{section.2}\protected@file@percent }
\newlabel{on-off}{{2}{2}{On Off Model}{equation.2.2}{}}
\citation{jiang2021neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On Off Model fitting}}{3}{figure.2}\protected@file@percent }
\newlabel{On Off Model fitting}{{2}{3}{On Off Model fitting}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bursty Model}{3}{section.3}\protected@file@percent }
\newlabel{birth-death}{{3}{3}{Bursty Model}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control Mean of time delay $\tau $}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control Variance of time delay $\tau $}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Oscillation Model}{3}{section.4}\protected@file@percent }
\newlabel{oscillation}{{4}{3}{Oscillation Model}{equation.4.4}{}}
\bibstyle{unsrt}
\bibdata{VAE-CME.bib}
\bibcite{jiang2021neural}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bursty Model Fitting}}{4}{figure.3}\protected@file@percent }
\newlabel{Bursty Model Fitting}{{3}{4}{Bursty Model Fitting}{figure.3}{}}
\newlabel{oscillation}{{5}{4}{Oscillation Model}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reducing sample size}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exact solution for variable time delay $\tau $}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oscillation Y fitting}}{5}{figure.4}\protected@file@percent }
\newlabel{Oscillation_Y_fitting}{{4}{5}{Oscillation Y fitting}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oscillation X predicting}}{5}{figure.5}\protected@file@percent }
\newlabel{Oscillation_X_predicting}{{5}{5}{Oscillation X predicting}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MSE VAE and MLP}}{6}{figure.6}\protected@file@percent }
\newlabel{MSE_VAE_MLP}{{6}{6}{MSE VAE and MLP}{figure.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
