\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Birth Death Model}{2}{section.1}\protected@file@percent }
\newlabel{birth-death}{{1}{2}{Birth Death Model}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Birth Death Model Fitting}}{2}{figure.1}\protected@file@percent }
\newlabel{Birth Death Model Fitting}{{1}{2}{Birth Death Model Fitting}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}On Off Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bursty Model}{2}{section.3}\protected@file@percent }
\citation{jiang2021neural}
\bibstyle{unsrt}
\bibdata{VAE-CME.bib}
\bibcite{jiang2021neural}{1}
\newlabel{birth-death}{{2}{3}{Bursty Model}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bursty Model Fitting}}{3}{figure.2}\protected@file@percent }
\newlabel{Bursty Model Fitting}{{2}{3}{Bursty Model Fitting}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control Mean of time delay $\tau $}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control Variance of time delay $\tau $}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Oscillation Model}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reducing sample size}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exact solution for variable time delay $\tau $}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{3}
