# training data
# set1
# mean = 120
# α = 0.0282 β = 3.46 
# Uniform(0,240)   var = 4800  [1]
# Uniform(120,120) var = 0     [0]

# reaction rate
# set = 1
# λ = 0.0282
# β = 3.46

# set2
# λ = 0.0082
# β = 1.46

# set = 3
# λ = 0.0182
# β = 2.46

# set = 4
# λ = 0.0232
# β = 2.96

# set = 5
# λ = 0.0182
# β = 2.96

set = 6
λ = 0.0082
β = 3.46

# set = 7
# λ = 0.0282
# β = 1.46

# set = 8
# λ = 0.0082
# β = 2.46

# set = 9
# λ = 0.0282
# β = 2.46


data 100000次SSA
Inference_data 5000次SSA

tau_fixed_otherrand.jl 第1次训练 params_tfo.csv
tau_fixed_otherrand2.jl 第2次训练 params_tfo2.csv
tau_fixed_otherrand3.jl 第3次训练 params_tfo3.csv
tau_fixed_otherrand4.jl 第4次训练 params_tfo4.csv
