# training data
# set1
# mean = 70+exp(4)
# Lognormal(μ,σ)
μ = 3;σ = sqrt(2) # var = 19045 [0]
μ = 0;σ = sqrt(2*μ_max) # var = 8883129 [1]

set = 1;λ = 0.0282;β = 3.46
set = 2;λ = 0.0082;β = 1.46
set = 3;λ = 0.0182;β = 2.46
set = 4;λ = 0.0232;β = 2.96
set = 5;λ = 0.0182;β = 2.96
set = 6;λ = 0.0082;β = 3.46
set = 7;λ = 0.0282;β = 1.46
set = 8;λ = 0.0082;β = 2.46
set = 9;λ = 0.0282;β = 2.46
set = 10;λ = 0.0232;β = 2.46
set = 11;λ = 0.0282;β = 2.96
set = 12;λ = 0.0282;β = 1.96
set = 13;λ = 0.0232;β = 3.46
set = 14;λ = 0.0232;β = 1.46


data 100000次SSA
Inference_data 5000次SSA

tau_fixed_otherrand.jl 第1次训练 params_tfo.csv
tau_fixed_otherrand2.jl 第2次训练 params_tfo2.csv
tau_fixed_otherrand3.jl 第3次训练 params_tfo3.csv
tau_fixed_otherrand4.jl 第4次训练 params_tfo4.csv
